<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATTILA-PC</Machine>
    <WindowsUser>molna</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>85648ecd-1892-4cef-a756-8a7c6629d715</PackageIdentityName>
    <IntermediateOutputPath>D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8E5688B548DED85218B6C4ABD8167F656FB88C28D623D58A7AA9BEFB8C06EB2C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85648ecd-1892-4cef-a756-8a7c6629d715_1.0.0.0_x86__tw3756wymcdmj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85648ecd-1892-4cef-a756-8a7c6629d715_tw3756wymcdmj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85648ecd-1892-4cef-a756-8a7c6629d715</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=molna</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-30T20:20:36.715</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-09-27T19:53:18.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-09-27T19:53:18.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2015-09-27T19:53:18.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-27T19:53:18.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-28T20:33:31.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\entrypoint\RestaurantManager.exe">
      <PackagePath>entrypoint\RestaurantManager.exe</PackagePath>
      <Modified>2015-09-30T20:20:34.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-28T20:33:02.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-28T20:33:02.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-28T20:32:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-27T19:31:24.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-30T20:20:35.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.exe">
      <PackagePath>RestaurantManager.exe</PackagePath>
      <Modified>2015-09-30T20:20:36.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.xr.xml">
      <PackagePath>RestaurantManager.xr.xml</PackagePath>
      <Modified>2015-09-30T20:20:34.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-28T20:33:01.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-28T20:33:01.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-28T20:33:02.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-28T20:33:04.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-28T20:32:51.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-28T20:32:45.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-28T20:33:05.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-28T20:32:55.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-28T20:33:04.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-28T20:32:45.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-28T20:32:55.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-28T20:32:51.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-28T20:32:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-28T20:33:05.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-28T20:32:53.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-28T20:33:07.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-28T20:33:07.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-28T20:32:56.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-28T20:33:08.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-28T20:33:08.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-28T20:33:08.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-28T20:33:08.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-28T20:33:10.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-28T20:33:09.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-28T20:33:08.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-28T20:33:09.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-28T20:33:09.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-28T20:32:51.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-28T20:33:09.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-28T20:33:10.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-28T20:33:11.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-28T20:32:56.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-28T20:32:49.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-28T20:32:52.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-28T20:32:49.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-28T20:32:49.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-28T20:32:56.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-28T20:32:48.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-28T20:33:15.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-28T20:32:55.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-28T20:32:46.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-28T20:32:45.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-28T20:32:49.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-28T20:33:16.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-28T20:33:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-28T20:33:31.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-28T20:33:31.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-28T20:33:31.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-28T20:33:16.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-28T20:33:16.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-28T20:33:17.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-28T20:33:16.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-28T20:33:17.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-28T20:33:19.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-28T20:33:19.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-28T20:33:20.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-28T20:32:52.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-28T20:32:56.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-28T20:32:51.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-28T20:32:51.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-28T20:32:56.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-28T20:32:55.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-28T20:33:20.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-28T20:32:56.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-28T20:33:01.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-28T20:33:01.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-28T20:33:01.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-28T20:33:00.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-28T20:32:57.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-28T20:33:01.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-28T20:32:45.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-28T20:33:22.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-28T20:33:21.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-28T20:33:23.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-28T20:33:23.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-28T20:33:24.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-28T20:32:58.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-28T20:33:25.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-28T20:32:45.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-28T20:33:02.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\!JEGYZET\Introduction to XAML and Application Development\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-28T20:13:50.338</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>